<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        .chatbox{
            margin:5px;

        }
        .chatArea{
            height: 200px;
            width: 100%;
            padding: 5px;
            overflow-y: scroll;
            background: white;
            border-radius: 3px;
            color: rgba(0, 0, 0, 0);
            -webkit-text-fill-color: black;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
            transition: color .3s ease;
        }
        .chatArea:hover{
            color: rgba(0, 0, 0, 0.3);

        }
        .textbox{
            height: 100px;
        }
        *::-webkit-scrollbar,
        *::-webkit-scrollbar-thumb {
            width: 26px;
            border-radius: 13px;
            background-clip: padding-box;
            border: 10px solid transparent;
        }

        *::-webkit-scrollbar-thumb {        
            box-shadow: inset 0 0 0 10px;
        }
    </style>

</head>
<body>
    
</body class="bg-danger">
    <div class="chat col-2 shadow-lg rounded">
        <div class="chatbox row">
            <div class="col-12 bg-danger shadow-lg rounded">
                <p class="chatArea ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus nobis expedita aut amet cum, magnam enim sunt quia. Deleniti ut possimus amet tempore rerum deserunt odit nam nesciunt vel consequuntur.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptate cum nobis harum eos hic sunt dolores blanditiis itaque, impedit cupiditate, similique voluptates eveniet facere dolorem laudantium iste ex. Aliquid.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, mollitia magni. Enim eius commodi totam non, sed aspernatur ex dicta quod maxime repellendus sequi veniam quo quia illo voluptatibus ab.
                </p>
            </div>
            <div class="textbox bg-dark">
                <form>
                    <div class="form-row align-items-center">
                        <div class="col-auto">
                            <input type="text" class="form-control mb-2" id="inlineFormInput">
                            <button type="submit" class="btn btn-info mb-2">Send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
</script>
</body>